<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
    <title>EC Helper</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Align items to the top */
            /* min-height: 100vh; */
        }

        .container {
            max-width: 600px;
            overflow-y: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            margin-top: 20px;
            /* Add some margin from the top */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .result-item {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: white;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition:
                background-color 0.3s ease,
                box-shadow 0.3s ease;
        }

        button:hover {
            background-color: #000000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
            box-shadow: none;
            opacity: 0.7;
        }

        .no-results {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            color: #666;
        }

        #loading {
            display: none;
            text-align: center;
            color: #007bff;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .examples {
            font-size: 0.9em;
            color: #777;
            margin-top: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container" id="result">
        <h2>
            Enter the Village Name to find its Hobli, Taluk, and District as in
            Kaveri 
        </h2>
        <form id="villageForm">
            <input type="text" id="villageName" placeholder="Enter at least 3 characters of the Village's name" />
            <button type="submit" id="searchBtn" disabled>Search</button>
        </form>
        <p id="loading">Fetching data, please wait...</p>
    </div>

    <script>
        
        var villageMappings;
        var villageData;
        
        // Load villages map on page load
        window.onload = async () => {
            villageMappings = await fetch(
                "https://zencitizen-bucket.s3.ap-south-1.amazonaws.com/remap.json",
            );
            villageData = (await villageMappings.ok)
                ? await villageMappings.json()
                : [];
            console.log("villages loadded!")
        };


        const loadingText = document.getElementById("loading");
        const resultContainer = document.getElementById("result");
        const searchButton = document.getElementById("searchBtn");
        const inputField = document.getElementById("villageName");
        const villageForm = document.getElementById("villageForm");

        // Enable Search button when input has 3 or more characters
        inputField.addEventListener("input", () => {
            searchButton.disabled = inputField.value.trim().length < 3;
        });

        // Function to fetch village data
        async function fetchVillageData(event) {
            event.preventDefault(); // Prevent the form from submitting

            const villageName = inputField.value.trim().toLowerCase();

            if (villageName.length < 3) {
                return;
            }

            loadingText.style.display = "block";

            try {
                fuseOptions = {
                    keys: ["village"],
                    isCaseSensitive: false,
                    threshold: 0.2,
                    distance: 0,
                    getFn: (obj, path) => {
                        const value = obj[path]
                        return [
                            value.replace(/\s+/g, ''),
                            value,
                        ]
                    },
                };
                const fuse = new Fuse(villageData, fuseOptions);

                // Search
                const result = fuse.search(villageName);

                // sort by village name
                topResults = result.sort((a, b) => {
                    if (a.item.village < b.item.village) {
                        return -1;
                    }
                    if (a.item.village > b.item.village) {
                        return 1;
                    }
                    return 0;
                });

                displayResults(topResults);
            } catch (error) {
                displayError(error);
            }
        }

        // Function to display results
        function displayResults(data) {
            loadingText.style.display = "none";
            // Clear previous results
            const previousResults = document.querySelector(".results");
            if (previousResults) {
                previousResults.remove();
            }

            const resultsDiv = document.createElement("div");
            resultsDiv.classList.add("results");
            resultsDiv.setAttribute("id", "results");

            if (Array.isArray(data) && data.length > 0) {
                const table = document.createElement("table");
                const thead = document.createElement("thead");
                const tbody = document.createElement("tbody");
                const headerRow = document.createElement("tr");
                ["District", "Taluka", "Hobli", "Village"].forEach((text) => {
                    const th = document.createElement("th");
                    th.textContent = text;
                    headerRow.appendChild(th);
                });
                thead.appendChild(headerRow);
                table.appendChild(thead);
                data.forEach((item) => {
                    const row = document.createElement("tr");
                    ["districtNamee", "talukNamee", "hoblinamee", "village"].forEach(
                        (key) => {
                            const td = document.createElement("td");
                            td.textContent = item["item"][key] || "N/A";
                            row.appendChild(td);
                        },
                    );
                    tbody.appendChild(row);
                });
                table.appendChild(tbody);
                resultsDiv.appendChild(table);

            } else {
                resultsDiv.innerHTML += '<div class="no-results">No results found.</div>';
            }

            resultContainer.appendChild(resultsDiv);
            
            // scroll to the result div
            const resultsElement = document.getElementById('results');
            if (resultsElement) {
                resultsElement.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'nearest',
                    inline: 'nearest'
                });
                event.preventDefault();
                event.stopPropagation();
            }            
            const container = document.querySelector('.container');
            container.scrollTo({
                top: resultsElement.offsetTop - container.offsetTop,
                behavior: 'smooth'
            });
        }

        // Function to handle error
        function displayError(error) {
            loadingText.style.display = "none";
            // Clear previous results
            const previousResults = document.querySelector(".results");
            if (previousResults) {
                previousResults.remove();
            }

            const errorDiv = document.createElement("div");
            errorDiv.classList.add("results");
            errorDiv.innerHTML = `<div style="color: red;">Error fetching data: ${error.message}</div>`;
            resultContainer.appendChild(errorDiv);
        }

        // Listen for form submission
        villageForm.addEventListener("submit", fetchVillageData);
    </script>
</body>

</html>
